paperless_image: paperlessngx/paperless-ngx:2.17.1
redis_image: docker.io/library/redis:8
gotenberg_image: docker.io/gotenberg/gotenberg:8.20
tika_image: docker.io/apache/tika:3.2.1.0
container_name: paperless
enable_tika: true
lister_port: 8000
extra_environment_vars: []
uid: 1000
gid: 1000
url: ""
tz: UTC
default_ocr_lang: eng
extra_ocr_lang: ""
